Starting exact line 4 packet transmission...
  - Packet: 0xbe 0xbe 0xfe 0xce 0x2 0xfe 0xbc 0xbe 0xbe 0xcc 0xfe 0xb2 0xfe 0xbe 0xcc 0xfc 0xf2 0xbe 0xc2 0xfe 0xb2 0xfe 0xe 0x0
  - Length: 24 bytes
  - Frequency: 15.0 packets/second
  - Duration: 5.0 seconds
  - Total packets: 75.0

Starting transmission...
Press Ctrl+C to stop early

Sent 10 packets in 0.8s
Sent 20 packets in 1.7s
Sent 30 packets in 2.6s
Sent 40 packets in 3.5s
Sent 50 packets in 4.3s

 Exact line 4 packet transmission complete!
  - Packets sent: 57
  - Duration: 5.0 seconds
  - Average rate: 11.4 packets/second
Final response: ['0xfe', '0xa6', '0xa6', '0xe6', '0x4e', '0x2', '0xee', '0xb0', '0xbc', '0x3e', '0xc4', '0xde', '0xb2', '0xf8', '0x86', '0xcc', '0x9c', '0xf2', '0xb2', '0xc2', '0x3e', '0x20', '0xc6', '0x6', '0x0', '0xbe', '0xc2', '0xfe', '0xb2', '0xb2', '0xe', '0x0', '0xfe', '0xbe', '0xbe', '0xfe', '0xce', '0x4e', '0xfe', '0xbc', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0xb2', '0xe', '0x0', '0xfe', '0xbe', '0xbe', '0xfe', '0xce', '0x4e', '0xfe', '0xbc', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0x4c', '0x98', '0x92', '0xe', '0x0', '0xfe', '0xac', '0xbe', '0xc', '0x4c', '0xcc', '0x2', '0x0', '0xfe', '0xbe', '0xbe', '0xfe', '0xce', '0x4e', '0xfe', '0xbc', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0xb2', '0xe', '0x0', '0xfe', '0xbe', '0xbe', '0xfe', '0xce', '0x4e', '0xfe', '0xbc', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0xb2', '0xe', '0x0', '0x84', '0xf8', '0xb0', '0xf8', '0xe', '0x0', '0x4e', '0xfe', '0xbc', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0xb2', '0xe', '0x0', '0xfe', '0xbe', '0xbe', '0xfe', '0xce', '0x4e', '0xfe', '0xbc', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0xb2', '0xe', '0x0', '0xfe', '0xbe', '0x3e', '0x6e', '0xcc', '0x8', '0x2', '0xfe', '0x84', '0x9c', '0xb2', '0xcc', '0xbe', '0x30', '0xf8', '0x36', '0xcc', '0xfc', '0x72', '0xa6', '0xc0', '0xf0', '0x80', '0xfe', '0xe', '0x0', '0xfe', '0xb2', '0xb2', '0xe', '0x0', '0xfe', '0xbe', '0xbe', '0xfe', '0xce', '0x4e', '0xfe', '0xbc', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0xb2', '0xe', '0x0', '0xfe', '0xbe', '0xbe', '0xfe', '0xce', '0x4e', '0xfe', '0xbc', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0x72', '0x2f', '0x67', '0x71', '0x73', '0x40', '0x7f', '0x64', '0x6f', '0xc', '0x1', '0x0', '0xfe', '0xbe', '0xbe', '0xfe', '0xce', '0x4e', '0xfe', '0xbc', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0xb2', '0xe', '0x0', '0xfe', '0xbe', '0xbe', '0xfe', '0xce', '0x4e', '0xfe', '0xbc', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0xb2', '0xe', '0x0', '0x26', '0x3c', '0x84', '0xfe', '0x32', '0xfe', '0xe', '0x0', '0xbc', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0xb2', '0xe', '0x0', '0xfe', '0xbe', '0xbe', '0xfe', '0xce', '0x4e', '0xfe', '0xbc', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0xb2', '0xe', '0x0', '0xfe', '0xbe', '0xbe', '0xfe', '0x4e', '0xb1', '0xf2', '0xce', '0x0', '0xfa', '0xbc', '0x9e', '0x32', '0xc0', '0xfe', '0x32', '0x3e', '0xbe', '0xc4', '0x1c', '0x70', '0x3e', '0xc0', '0xce', '0x30', '0xf8', '0xe', '0x0', '0xb2', '0xb2', '0xe', '0x0', '0xfe', '0xbe', '0xbe', '0xfe', '0xce', '0x4e', '0xfe', '0xbc', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0xb2', '0xe', '0x0', '0xfe', '0xbe', '0xbe', '0xfe', '0xce', '0x4e', '0xfe', '0xbc', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc0', '0xf3', '0xf1', '0x8e', '0x2', '0xb2', '0x8c', '0x0', '0xfe', '0xbe', '0xbe', '0xfe', '0xce', '0x4e', '0xfe', '0xbc', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0xb2', '0xe', '0x0', '0xfe', '0xbe', '0xbe', '0xfe', '0xce', '0x4e', '0xfe', '0xbc', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0xb2', '0xe', '0x0', '0x36', '0xc', '0x26', '0xf2', '0x13', '0x3e', '0x80', '0xe6', '0xe', '0x0', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0xb2', '0xe', '0x0', '0xfe', '0xbe', '0xbe', '0xfe', '0xce', '0x4e', '0xfe', '0xbc', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0xb2', '0xe', '0x0', '0xfe', '0xbe', '0xbe', '0xfe', '0xce', '0x4e', '0xb2', '0x3e', '0xce', '0xe', '0x2', '0xe6', '0x1c', '0x9c', '0x3e', '0xcc', '0xee', '0xb2', '0xfc', '0x86', '0xc', '0xdc', '0xf2', '0xba', '0x42', '0xfe', '0xb2', '0xfe', '0x2', '0x0', '0xb2', '0xe', '0xfe', '0x0', '0xbe', '0xbe', '0xfe', '0xce', '0x4e', '0xfe', '0xbc', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0xb2', '0xe', '0x0', '0xfe', '0xbe', '0xbe', '0xfe', '0xce', '0x4e', '0xfe', '0xbc', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xe6', '0xd3', '0xf3', '0x82', '0x0', '0xfe', '0xbe', '0xbe', '0xfe', '0xce', '0x4e', '0xfe', '0xbc', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0xb2', '0xe', '0x0', '0xfe', '0xbe', '0xbe', '0xfe', '0xce', '0x4e', '0xfe', '0xbc', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0xb2', '0xe', '0x0', '0xb2', '0xf6', '0xb6', '0xc4', '0x3c', '0xf2', '0xa6', '0xc2', '0xfc', '0x32', '0x72', '0xe', '0x0', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0xb2', '0xe', '0x0', '0xfe', '0xbe', '0xbe', '0xfe', '0xce', '0x4e', '0xfe', '0xbc', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0xb2', '0xe', '0x0', '0xfe', '0xbe', '0xbe', '0xfe', '0xce', '0x4e', '0xfe', '0xa4', '0x72', '0xf3', '0x4c', '0x2', '0xf6', '0x8c', '0xb8', '0xb8', '0xcc', '0x9e', '0x90', '0xe2', '0xb2', '0xcc', '0x3c', '0x0', '0xbe', '0xc2', '0xfe', '0x20', '0x7e', '0xc', '0x0', '0xfe', '0xbe', '0xbe', '0xfe', '0xce', '0x4e', '0xfe', '0xbc', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0xb2', '0xe', '0x0', '0xfe', '0xbe', '0xbe', '0xfe', '0xce', '0x4e', '0xfe', '0xbc', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0xbe', '0xb6', '0x6', '0x0', '0xfe', '0xbe', '0xbe', '0xfe', '0xce', '0x4e', '0xfe', '0xbc', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0xb2', '0xe', '0x0', '0xfe', '0xbe', '0xbe', '0xfe', '0xce', '0x4e', '0xfe', '0xbc', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0xb2', '0xe', '0x0', '0x62', '0x7c', '0x30', '0xfc', '0xae', '0xcc', '0x3c', '0xf2', '0xbe', '0xc2', '0xde', '0xb2', '0xfe', '0xe', '0x0', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0xb2', '0xe', '0x0', '0xfe', '0xbe', '0xbe', '0xfe', '0xce', '0x4e', '0xfe', '0xbc', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0xb2', '0xe', '0x0', '0xfe', '0xbe', '0xbe', '0xfe', '0xce', '0x4e', '0xfe', '0xbc', '0xbe', '0xbe', '0x8e', '0xd8', '0xce', '0x2', '0xfe', '0xbc', '0x9e', '0x32', '0xc0', '0xf8', '0xb2', '0x3e', '0xa6', '0xc0', '0xfc', '0xf0', '0x3e', '0xc0', '0xce', '0x30', '0x0', '0xfe', '0xbe', '0xbe', '0xfe', '0xce', '0x4e', '0xfe', '0xbc', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0xb2', '0xe', '0x0', '0xfe', '0xbe', '0xbe', '0xfe', '0xce', '0x4e', '0xfe', '0xbc', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0xb2', '0x6', '0x0', '0xfe', '0xbe', '0xbe', '0xfe', '0xce', '0x4e', '0xfe', '0xbc', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0xb2', '0xe', '0x0', '0xfe', '0xbe', '0xbe', '0xfe', '0xce', '0x4e', '0xfe', '0xbc', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0xb2', '0xe', '0x0', '0xfe', '0xbe', '0xbe', '0xfe', '0xce', '0x4e', '0xfe', '0xbc', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0xb2', '0xe', '0x0', '0xfe', '0xbe', '0xbe', '0xfe', '0xce', '0x4e', '0xfe', '0xbc', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0xb2', '0xe', '0x0', '0xfe', '0xbe', '0xbe', '0xfe', '0xce', '0x4e', '0xfe', '0xbc', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0xb2', '0xe', '0x0', '0xfe', '0xbe', '0xbe', '0xfe', '0xce', '0x4e', '0xfe', '0xbc', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0xb2', '0xe', '0x0', '0xfe', '0xbe', '0xbe', '0xfe', '0xce', '0x4e', '0xfe', '0xbc', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0xb2', '0xe', '0x0', '0xfe', '0xbe', '0xbe', '0xfe', '0xce', '0x4e', '0xfe', '0xbc', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0xb2', '0xe', '0x0', '0xfe', '0xbe', '0xbe', '0xfe', '0xce', '0x4e', '0xfe', '0xbc', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0xb2', '0xe', '0x0', '0xfe', '0xbe', '0xbe', '0xfe', '0xce', '0x4e', '0xfe', '0xbc', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0xb2', '0xe', '0x0']

