Starting exact line 4 packet transmission...
  - Packet: 0xbe 0xbe 0xfe 0xce 0x2 0xfe 0xbc 0xbe 0xbe 0xcc 0xfe 0xb2 0xfe 0xbe 0xcc 0xfc 0xf2 0xbe 0xc2 0xfe 0xb2 0xfe 0xe 0x0
  - Length: 24 bytes
  - Frequency: 20.0 packets/second
  - Duration: 5.0 seconds
  - Total packets: 100.0

Starting transmission...
Press Ctrl+C to stop early

Sent 10 packets in 0.7s
Sent 20 packets in 1.4s
Sent 30 packets in 2.1s
Sent 40 packets in 2.8s
Sent 50 packets in 3.6s
Sent 60 packets in 4.3s
Sent 70 packets in 5.0s

 Exact line 4 packet transmission complete!
  - Packets sent: 70
  - Duration: 5.0 seconds
  - Average rate: 13.9 packets/second
Final response: ['0xc6', '0xf2', '0x33', '0xc', '0x0', '0x7e', '0x8c', '0x8e', '0xbe', '0xc8', '0x86', '0x12', '0x9e', '0xbe', '0xc0', '0x4c', '0xf2', '0x3e', '0xc2', '0x26', '0xb2', '0x9c', '0xa', '0x0', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0x4e', '0xe', '0x0', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0x4e', '0xe', '0x0', '0x1c', '0x92', '0xb8', '0x8', '0x9c', '0x32', '0xcc', '0xe', '0x0', '0xbc', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0x4e', '0xe', '0x0', '0xfe', '0xbe', '0xbe', '0xfe', '0xce', '0xb2', '0xfe', '0xbc', '0xbe', '0xbe', '0xcc', '0xf8', '0xb2', '0x9e', '0xce', '0x2', '0xe', '0x3c', '0x3e', '0xbe', '0xc4', '0x9c', '0xb0', '0x7e', '0xbe', '0x4c', '0xf8', '0x30', '0xa6', '0x0', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0x4e', '0xe', '0x0', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0x4e', '0xe', '0x0', '0x36', '0xa6', '0x86', '0xc6', '0xc2', '0xbe', '0xc2', '0xf6', '0xb2', '0xde', '0xc', '0x0', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0x4e', '0xe', '0x0', '0xfe', '0xbe', '0xbe', '0xfe', '0xce', '0xb2', '0xfe', '0xbc', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xce', '0xe3', '0x31', '0x1c', '0x2', '0xfe', '0xb8', '0x26', '0xbe', '0x8c', '0xfe', '0x32', '0xfe', '0x8e', '0x8', '0x0', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0x4e', '0xe', '0x0', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0x4e', '0xe', '0x0', '0xbe', '0xc4', '0xe4', '0xa0', '0x7e', '0xb2', '0x4c', '0xfc', '0xf0', '0x3e', '0xc2', '0xde', '0xb2', '0xfa', '0xe', '0x0', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0x4e', '0xe', '0x0', '0xce', '0xb2', '0xfe', '0xbc', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xc', '0x98', '0xc0', '0x4c', '0x2', '0xfe', '0x8c', '0xbe', '0x98', '0xcc', '0x66', '0x10', '0x0', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0x4e', '0xe', '0x0', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0x4e', '0xe', '0x0', '0xfe', '0xb0', '0xb2', '0xb2', '0xc', '0xf8', '0x22', '0xfe', '0xbc', '0xc', '0x70', '0xe2', '0xbe', '0x40', '0xc6', '0xb2', '0xde', '0x8', '0x0', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0x4e', '0xe', '0x0', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0x8c', '0xfe', '0xc2', '0x2', '0x36', '0x3c', '0x98', '0x6', '0x0', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0x4e', '0xe', '0x0', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0x4e', '0xe', '0x0', '0xf2', '0x4c', '0x0', '0x8c', '0xbe', '0x88', '0xcc', '0xfe', '0x82', '0x9c', '0xb2', '0xcc', '0xbc', '0xb0', '0xb8', '0x2', '0xfe', '0xb2', '0x7e', '0x6', '0x0', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0x4e', '0xe', '0x0', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xbc', '0xbe', '0xc8', '0xce', '0x2', '0x2', '0x0', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0x4e', '0xe', '0x0', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0x4e', '0xe', '0x0', '0xfe', '0xb8', '0x3c', '0xfc', '0x8', '0x2', '0x98', '0x9c', '0xbe', '0x30', '0xc0', '0xfe', '0x32', '0xf6', '0xa6', '0xcc', '0x64', '0x72', '0xbe', '0xc2', '0x3c', '0x30', '0xfe', '0x8', '0x0', '0x4e', '0xfe', '0xfe', '0xb2', '0x4e', '0xe', '0x0', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0xa6', '0x98', '0x0', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0x4e', '0xe', '0x0', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0x4e', '0xe', '0x0', '0xfe', '0xbe', '0xbe', '0xfe', '0xbc', '0x3e', '0xc8', '0xce', '0x2', '0x38', '0xb8', '0xbe', '0x9e', '0x40', '0x72', '0xb2', '0x36', '0x3e', '0xcc', '0xe4', '0x10', '0x3c', '0x42', '0xfc', '0x82', '0xbc', '0x8', '0x0', '0xb2', '0x4e', '0xe', '0x0', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0x4e', '0xe', '0x0', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0x4e', '0xe', '0x0', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0x4e', '0xe', '0x0', '0xfe', '0xbe', '0xbe', '0xfe', '0xce', '0xb2', '0xb2', '0xbe', '0xce', '0xe', '0x2', '0xe6', '0x1c', '0x9c', '0x3e', '0xcc', '0xce', '0xb2', '0xf8', '0x86', '0xc', '0x9c', '0xf2', '0xb2', '0x42', '0xfe', '0x32', '0xfe', '0x6', '0x0', '0x4e', '0xe', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0x4e', '0xe', '0x0', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0x4e', '0xe', '0x0', '0xfc', '0x82', '0xcc', '0x8', '0x0', '0xfe', '0xb2', '0xfe', '0xbc', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0x4e', '0xe', '0x0', '0xce', '0xb2', '0xfe', '0xbc', '0xbe', '0xbe', '0xf2', '0x8e', '0x2', '0x3e', '0xa4', '0xa6', '0xbe', '0x4c', '0x62', '0x82', '0x4e', '0xbe', '0xc8', '0x34', '0xf2', '0x9e', '0xc2', '0x9a', '0xb2', '0x4e', '0xc', '0x0', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0x4e', '0xe', '0x0', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0x4e', '0xe', '0x0', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0x4e', '0xe', '0x0', '0xfe', '0xbe', '0xbe', '0xfe', '0xce', '0xb2', '0xfe', '0xbc', '0xbe', '0x3e', '0x88', '0x9a', '0xa2', '0x27', '0xe4', '0x38', '0x90', '0xa2', '0x80', '0xfe', '0x32', '0x8', '0xbe', '0xc4', '0xfc', '0x60', '0x3e', '0x82', '0xe', '0x0', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0x4e', '0xe', '0x0', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0x4e', '0xe', '0x0', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0x4e', '0xe', '0x0', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0x4e', '0xe', '0x0', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0x4e', '0xe', '0x0', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0x4e', '0xe', '0x0', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0x4e', '0xe', '0x0', '0xbe', '0xbe', '0xcc', '0xfe', '0xb2', '0xfe', '0xbe', '0xcc', '0xfc', '0xf2', '0xbe', '0xc2', '0xfe', '0xb2', '0x4e', '0xe', '0x0']

